(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2040")(type "Legacy")(uri "${KIPRJMOD}/lib/symbol/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "1571563-9")(type "Legacy")(uri "${KIPRJMOD}/lib/symbol/1571563-9.lib")(options "")(descr ""))
  (lib (name "DMMT5401")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/DMMT5401.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UX")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/DMG2305UX.kicad_sym")(options "")(descr ""))
  (lib (name "KSZ8851SNL")(type "KiCad")(uri "${KIPRJMOD}/KSZ8851SNL.kicad_sym")(options "")(descr ""))
  (lib (name "MIC2090")(type "KiCad")(uri "${KIPRJMOD}/MIC2090.kicad_sym")(options "")(descr ""))
  (lib (name "HR911105A")(type "KiCad")(uri "${KIPRJMOD}/HR911105A.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11A1-009-AB-ER2-T")(type "KiCad")(uri "${KIPRJMOD}/ARJM11A1-009-AB-ER2-T.kicad_sym")(options "")(descr ""))
  (lib (name "MIC20x9")(type "KiCad")(uri "${KIPRJMOD}/MIC20x9.kicad_sym")(options "")(descr ""))
  (lib (name "ADC081S021")(type "KiCad")(uri "${KIPRJMOD}/ADC081S021.kicad_sym")(options "")(descr ""))
  (lib (name "TLV61070A")(type "KiCad")(uri "${KIPRJMOD}/TLV61070A.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${KIPRJMOD}/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
)
