(version 1)

(rule "eth rx pair clearance top"
    (constraint clearance (min 1mm))
	(layer F.Cu)
    (condition "A.inDiffPair('/Input interfaces/ETH_RX_') && B.Type == 'Zone'"))

(rule "eth tx pair clearance top"
    (constraint clearance (min 1mm))
	(layer F.Cu)
    (condition "A.inDiffPair('/Input interfaces/ETH_TX_') && B.Type == 'Zone'"))


(rule "eth tx pair clearance bot"
    (constraint clearance (min 1mm))
	(layer B.Cu)
    (condition "A.inDiffPair('/Input interfaces/ETH_TX_') && B.Type == 'Zone'"))

(rule "usb pair1 clearance top"
    (constraint clearance (min 1mm))
	(layer F.Cu)
    (condition "A.inDiffPair('/Input interfaces/USB_L_D') && B.Type == 'Zone'"))

(rule "usb pair2 clearance top"
    (constraint clearance (min 0.8mm))
	(layer F.Cu)
    (condition "A.inDiffPair('/Input interfaces/USB_D') && B.Type == 'Zone'"))
