(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "65daf8d2-4825-4f87-b4f0-8df3e12da549")
	(paper "A4")
	(lib_symbols)
	(wire
		(pts
			(xy 156.21 132.08) (xy 163.83 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03ea7d77-1909-4de3-a08b-466f46e202c6")
	)
	(wire
		(pts
			(xy 93.98 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07889dc3-9f4e-4702-91af-3a4422710023")
	)
	(wire
		(pts
			(xy 156.21 121.92) (xy 163.83 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c28bc22-c6e1-4fb7-971a-5dabd3141d89")
	)
	(wire
		(pts
			(xy 156.21 54.61) (xy 163.83 54.61)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "10e3a374-8e75-409e-828e-e8ba380b73ae")
	)
	(wire
		(pts
			(xy 156.21 82.55) (xy 163.83 82.55)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1471ef52-2000-46a2-9784-1f532b67f3bc")
	)
	(wire
		(pts
			(xy 156.21 62.23) (xy 163.83 62.23)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1549bddb-18e4-4b09-8981-3fe030cd73eb")
	)
	(wire
		(pts
			(xy 93.98 124.46) (xy 101.6 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15719a5a-d138-4c04-85dd-03e388fac6b2")
	)
	(wire
		(pts
			(xy 93.98 129.54) (xy 101.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18d98750-ee3e-4549-b069-92ad93391e22")
	)
	(wire
		(pts
			(xy 156.21 77.47) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1d7aba63-fc41-4660-83f0-ae72ae31ed4c")
	)
	(wire
		(pts
			(xy 156.21 85.09) (xy 163.83 85.09)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1e69f2ac-9be4-4cc0-b6e0-64e38d5da546")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 101.6 72.39)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1ed38de5-8756-42db-a6f3-8c3478023ba7")
	)
	(wire
		(pts
			(xy 93.98 74.93) (xy 101.6 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "246e91ef-d538-4979-80c8-4d24a88bc3bc")
	)
	(wire
		(pts
			(xy 160.02 137.16) (xy 160.02 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25ce0706-81fc-4d07-94d2-8b5a48be2941")
	)
	(wire
		(pts
			(xy 156.21 119.38) (xy 163.83 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2602afff-152a-40ab-9199-be0eee03a8f1")
	)
	(wire
		(pts
			(xy 163.83 137.16) (xy 160.02 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27e7d91b-82ab-4bc7-90c6-f9bce46cba28")
	)
	(wire
		(pts
			(xy 93.98 87.63) (xy 101.6 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30154f89-07f1-44a6-b4fa-9729c062c3c3")
	)
	(wire
		(pts
			(xy 93.98 64.77) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "3548faa3-6c3c-410f-bb09-26a41ed185f5")
	)
	(wire
		(pts
			(xy 156.21 124.46) (xy 163.83 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "389f4344-8995-4727-9ed5-a3f9189d5c73")
	)
	(wire
		(pts
			(xy 156.21 74.93) (xy 163.83 74.93)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "3ab19a28-39fb-439c-8a2d-c32045f0cd8d")
	)
	(wire
		(pts
			(xy 160.02 140.97) (xy 97.79 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d64dd39-6374-4986-8145-1c095ef23e59")
	)
	(wire
		(pts
			(xy 156.21 129.54) (xy 163.83 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40ca632b-4aeb-4ee6-a2d1-158303b7ae51")
	)
	(wire
		(pts
			(xy 93.98 77.47) (xy 101.6 77.47)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "4309c63c-a529-4af8-a7df-cc52c5c43f4e")
	)
	(wire
		(pts
			(xy 156.21 69.85) (xy 163.83 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45c7bf83-4df8-457a-b741-dd7bfa311fe8")
	)
	(wire
		(pts
			(xy 93.98 116.84) (xy 101.6 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "496f0d37-2c47-451f-a923-e8967d62df89")
	)
	(wire
		(pts
			(xy 93.98 54.61) (xy 101.6 54.61)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "49efbe59-f0d5-4362-98d0-c6290c1e28d1")
	)
	(wire
		(pts
			(xy 93.98 57.15) (xy 101.6 57.15)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "503dc07a-63b5-4fe6-acdf-ced75c0979ca")
	)
	(wire
		(pts
			(xy 93.98 59.69) (xy 101.6 59.69)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "59b50a89-06be-48b1-9b60-e2c07391ffbf")
	)
	(wire
		(pts
			(xy 93.98 80.01) (xy 101.6 80.01)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "5d18514c-472d-4e72-a553-127d0d2167c4")
	)
	(wire
		(pts
			(xy 93.98 90.17) (xy 101.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5df2b58f-d12d-4212-95e9-13e7d7fb4351")
	)
	(wire
		(pts
			(xy 156.21 59.69) (xy 163.83 59.69)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "63ed7164-5b63-4fee-aa23-7986ecc41a20")
	)
	(wire
		(pts
			(xy 161.29 111.76) (xy 163.83 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6552a323-eb09-46ec-83d3-9875ac446b5e")
	)
	(wire
		(pts
			(xy 156.21 72.39) (xy 163.83 72.39)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "6bfecefe-e96e-4d68-9675-edef27e82d47")
	)
	(wire
		(pts
			(xy 93.98 69.85) (xy 101.6 69.85)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "72b313a6-4ed4-4571-a5bb-c2276fff3b41")
	)
	(wire
		(pts
			(xy 161.29 100.33) (xy 161.29 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "777ee351-5f83-4b8b-bb0b-79c675205f25")
	)
	(wire
		(pts
			(xy 97.79 137.16) (xy 93.98 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81be0ab0-b0bc-4724-acea-7d379e83111c")
	)
	(wire
		(pts
			(xy 156.21 64.77) (xy 163.83 64.77)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "81dd90a8-99b3-40df-9aa4-d37328bf1f6b")
	)
	(wire
		(pts
			(xy 161.29 100.33) (xy 163.83 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "850688ef-1a55-478e-92ec-7ee2d4780f3d")
	)
	(wire
		(pts
			(xy 93.98 67.31) (xy 101.6 67.31)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "86c51d80-1484-42f6-888b-064f17f9cf64")
	)
	(wire
		(pts
			(xy 156.21 95.25) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "881a4cd3-48de-4f2d-8445-83a41a553102")
	)
	(wire
		(pts
			(xy 156.21 92.71) (xy 163.83 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88801400-b340-4f2c-a29a-d6f6b8ccfbe4")
	)
	(wire
		(pts
			(xy 93.98 62.23) (xy 101.6 62.23)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "88c614bf-487f-4032-8d8d-208a0309512f")
	)
	(wire
		(pts
			(xy 156.21 134.62) (xy 163.83 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "930b8f90-2202-4b42-ae31-0af74c593d50")
	)
	(wire
		(pts
			(xy 93.98 111.76) (xy 101.6 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c51796-52c8-4c6c-ad07-b0ef423f9716")
	)
	(wire
		(pts
			(xy 156.21 67.31) (xy 163.83 67.31)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "9a4c7481-867c-4e74-a9a2-d64acdc65401")
	)
	(wire
		(pts
			(xy 156.21 116.84) (xy 163.83 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a03ea8a8-3c49-4aa0-92fc-7fbdf488a61c")
	)
	(wire
		(pts
			(xy 97.79 140.97) (xy 97.79 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a16be10e-7b05-4408-b615-4d70db9f4bbf")
	)
	(wire
		(pts
			(xy 93.98 119.38) (xy 101.6 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3817e3b-d297-40b1-aee2-80a16319f5d4")
	)
	(wire
		(pts
			(xy 156.21 57.15) (xy 163.83 57.15)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "a622f878-f7e4-4a11-b8f7-f1df1206b305")
	)
	(wire
		(pts
			(xy 156.21 127) (xy 163.83 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a880fb93-2494-4ea4-a14b-00cdc453f169")
	)
	(wire
		(pts
			(xy 93.98 121.92) (xy 101.6 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8a57a44-4805-42fe-a2e0-b9c68138481d")
	)
	(wire
		(pts
			(xy 156.21 90.17) (xy 163.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abbb00bb-d22e-40d9-8652-0faaf6eb56a2")
	)
	(wire
		(pts
			(xy 156.21 80.01) (xy 163.83 80.01)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "ad205ca8-1fa0-494b-84da-1fbea8003e6b")
	)
	(wire
		(pts
			(xy 93.98 127) (xy 101.6 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c59d76ac-9cae-4b29-be48-f5722ff57802")
	)
	(wire
		(pts
			(xy 93.98 82.55) (xy 101.6 82.55)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "c7a2ee26-3019-4e44-ab3a-82a9b6d279d3")
	)
	(wire
		(pts
			(xy 156.21 114.3) (xy 163.83 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccf358bd-bf61-4e17-838d-df89fe6d05b1")
	)
	(wire
		(pts
			(xy 93.98 85.09) (xy 101.6 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7181a7a-acae-44ca-b868-d1bc5a1e52e0")
	)
	(wire
		(pts
			(xy 156.21 87.63) (xy 163.83 87.63)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "f13864fe-4cde-4ab2-bfa8-eeb22e5aacb5")
	)
	(wire
		(pts
			(xy 156.21 97.79) (xy 163.83 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3e92529-03eb-43d2-806f-6fa557a923c2")
	)
	(sheet
		(at 163.83 109.22)
		(size 36.83 29.845)
		(fields_autoplaced yes)
		(stroke
			(width 0.0005)
			(type solid)
			(color 132 0 132 1)
		)
		(fill
			(color 255 255 255 0.0000)
		)
		(uuid "2a7ba905-0f24-4127-861f-e8e245434f5c")
		(property "Sheetname" "Power"
			(at 163.83 108.5843 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 163.83 139.5737 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB_POWER" input
			(at 163.83 137.16 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "839fc794-5fe0-45bb-b44d-aef69a93e85b")
		)
		(pin "~{POWER_SOURCE_STATUS}" output
			(at 163.83 121.92 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "affa05e0-b9e4-45be-ae4d-1a9e929a7034")
		)
		(pin "~{BATTERY_POLARITY_REVERSE}" output
			(at 163.83 114.3 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "18400f33-d46e-4c8c-ab2e-8500f119cb39")
		)
		(pin "~{BATT_IS_CHARGING}" output
			(at 163.83 116.84 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "aafd44d4-d6d4-40a9-9ba3-07a4edc41cab")
		)
		(pin "TARGET2_DCDC_PWR_EN" input
			(at 163.83 124.46 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b09ba962-4f51-46ee-b0cd-4a42957f1dfd")
		)
		(pin "TARGET2_ISO_3.3VA" output
			(at 163.83 111.76 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0a0a740e-8f54-412f-9fc3-3885b88222aa")
		)
		(pin "BATTERY_HIGH_CURRENT_CHARGE_EN" input
			(at 163.83 119.38 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "92bce6e4-cd5a-4a10-82af-cba09fc56b41")
		)
		(pin "TARGET2_DCDC_PWR_~{FAULT}" output
			(at 163.83 127 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cc17a516-1088-4be2-80ab-21db2932f230")
		)
		(pin "POWER_MCU_GPIO1" input
			(at 163.83 132.08 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8a4ef66c-c716-4168-b3bf-59723f3ca672")
		)
		(pin "RTC_~{INT}" input
			(at 163.83 134.62 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0c727935-c43e-4bd6-bfdc-8e7d27e1ee38")
		)
		(pin "POWER_MCU_GPIO0" output
			(at 163.83 129.54 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2675cb90-9688-4b25-9fe6-4aea2f571fa4")
		)
		(instances
			(project "RubyLink_revD"
				(path "/65daf8d2-4825-4f87-b4f0-8df3e12da549"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 68.58 109.22)
		(size 25.4 29.845)
		(stroke
			(width 0.0005)
			(type solid)
			(color 132 0 132 1)
		)
		(fill
			(color 255 255 255 0.0000)
		)
		(uuid "6c400f8c-64fe-4379-b881-4a778cd4da9f")
		(property "Sheetname" "Input interfaces"
			(at 68.58 108.5843 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Input_interfaces.kicad_sch"
			(at 64.516 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ETH_SCLK" input
			(at 93.98 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "81cd425d-d6d4-4f78-a135-24afc5444c93")
		)
		(pin "ETH_MOSI" input
			(at 93.98 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "03d4e319-dd41-4fe7-9a89-c078b9fd7bb9")
		)
		(pin "ETH_MISO" output
			(at 93.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9a2a34f8-bf59-4197-9d68-e6ec7dd8d5a5")
		)
		(pin "USB_DP" bidirectional
			(at 93.98 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ee1a6667-72d2-4e40-bd9a-80a723da25c4")
		)
		(pin "USB_DN" bidirectional
			(at 93.98 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "216e1441-a7d9-4f8a-bb52-b44321928532")
		)
		(pin "ETH_~{SS}" input
			(at 93.98 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "53a72843-3771-4209-9e20-4b780c2c250d")
		)
		(pin "ETH_~{RST}" input
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6b657bd8-90f1-494d-9c92-5c5d7abd550a")
		)
		(pin "ETH_~{INT}" output
			(at 93.98 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2f746813-4197-4484-87d8-f372f80dd4c1")
		)
		(pin "USB_POWER" output
			(at 93.98 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9fce6965-76f7-4d33-816c-fd800000a481")
		)
		(instances
			(project "RubyLink_revD"
				(path "/65daf8d2-4825-4f87-b4f0-8df3e12da549"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 57.15 52.07)
		(size 36.83 40.64)
		(fields_autoplaced yes)
		(stroke
			(width 0.0005)
			(type solid)
			(color 132 0 132 1)
		)
		(fill
			(color 255 255 255 0.0000)
		)
		(uuid "7ae0ce71-eaca-4548-a57c-b9a9514737bb")
		(property "Sheetname" "Target1"
			(at 57.15 51.4343 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Target1.kicad_sch"
			(at 57.15 93.2187 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "TARGET1_TMS_DIR" input
			(at 93.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8514eec8-ae4c-4644-88be-042d54b003a3")
		)
		(pin "TARGET1_TMS" bidirectional
			(at 93.98 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a95c5369-1161-4455-b260-f1be6031d4a4")
		)
		(pin "TARGET1_TDO" output
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "854e6881-baae-4bed-ac92-360c9ffbe48e")
		)
		(pin "TARGET1_TCK" input
			(at 93.98 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "60c6e295-2911-409c-b055-a5e67d10727d")
		)
		(pin "TARGET1_TDI" input
			(at 93.98 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f0c31926-785f-4195-8400-110912cc5146")
		)
		(pin "TARGET1_LED_ACT" input
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f64ece80-d4b5-47ed-a990-d4bc71687dc0")
		)
		(pin "TARGET1_LED_SER" input
			(at 93.98 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7d63a433-5026-4cca-8908-087a2ed2bc1d")
		)
		(pin "TARGET1_RST" input
			(at 93.98 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e424fe38-db29-4ed8-acfa-8be12349f199")
		)
		(pin "TARGET1_RX" input
			(at 93.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6d9e19ab-f98c-44f0-8768-5899319f6a95")
		)
		(pin "TARGET1_TX" output
			(at 93.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5f5dba4b-0ec1-4900-a68a-ce262b166044")
		)
		(pin "TARGET1_VREF_PWR_EN" input
			(at 93.98 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "132dc731-9003-47d8-8577-55f57ea947ce")
		)
		(pin "TARGET1_PWR_EN" input
			(at 93.98 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6460c661-6ec9-4aa6-bc86-a1317bb948d1")
		)
		(pin "TARGET1_PWR_~{FAULT}" output
			(at 93.98 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b3eb68b7-cac5-4097-9d28-469c1ba0e8be")
		)
		(pin "TARGET1_VREF" output
			(at 93.98 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4707514d-4086-4a78-bc47-839e32931266")
		)
		(pin "TARGET1_POWER_CURRENT_MEASURE" output
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cdd6ac3c-1ead-4f35-9549-06e9e351a1d2")
		)
		(instances
			(project "RubyLink_revD"
				(path "/65daf8d2-4825-4f87-b4f0-8df3e12da549"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 163.83 52.07)
		(size 36.83 50.8)
		(fields_autoplaced yes)
		(stroke
			(width 0.0005)
			(type solid)
			(color 132 0 132 1)
		)
		(fill
			(color 255 255 255 0.0000)
		)
		(uuid "9733d036-670e-4300-86cf-c35e83c4988d")
		(property "Sheetname" "Target2_Iso"
			(at 163.83 51.4343 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Target2_Iso.kicad_sch"
			(at 163.83 103.3787 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "TARGET2_TMS_OUT" input
			(at 163.83 62.23 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "16db3f4a-6c5a-43ee-bf56-62e101e00c67")
		)
		(pin "TARGET2_TX" output
			(at 163.83 72.39 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7751aaa4-4fba-45b5-8305-31502f7cadd3")
		)
		(pin "TARGET2_TMS_IN" output
			(at 163.83 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8a62d061-112b-4123-961b-7660aa861f16")
		)
		(pin "TARGET2_TDO" output
			(at 163.83 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "082554b0-9215-4983-9a53-fd070a0f6449")
		)
		(pin "TARGET2_RX" input
			(at 163.83 69.85 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1e8dc043-ca1a-4c63-bd38-4288093a24cd")
		)
		(pin "TARGET2_RST" input
			(at 163.83 74.93 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "023e55c1-0b0a-4e93-9d59-d9058b4d2661")
		)
		(pin "TARGET2_PWR_EN" input
			(at 163.83 77.47 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cf3db4ff-4c02-4dac-be9a-fd90b10a5603")
		)
		(pin "TARGET2_TMS_DIR" input
			(at 163.83 67.31 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "70694d67-501e-485d-9762-5a134f97f1a2")
		)
		(pin "TARGET2_TDI" input
			(at 163.83 57.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8e2e9091-27fd-4f2d-8726-adf7145bca07")
		)
		(pin "TARGET2_TCK" input
			(at 163.83 54.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6d69f89a-7ec9-47ed-992d-46c1e0394dfd")
		)
		(pin "TARGET2_LED_SER" input
			(at 163.83 82.55 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "590d03b9-7682-485f-9c54-237884716028")
		)
		(pin "TARGET2_LED_ACT" input
			(at 163.83 80.01 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3f5f3cfb-7959-4834-bc7e-3ca65cdc85a9")
		)
		(pin "TARGET2_VREF_PWR_EN" input
			(at 163.83 85.09 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "959e5f91-abea-41e3-9a9b-981fd1aa80d1")
		)
		(pin "TARGET2_PWR_~{FAULT}" output
			(at 163.83 87.63 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d5062cf7-5cf0-46c3-baa6-ec47995d24fe")
		)
		(pin "SPI_ADC_MOSI" input
			(at 163.83 90.17 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "abc74808-dc2b-4af9-a4d7-53ff92daf3d0")
		)
		(pin "TARGET2_SPI_ADC_~{CS}" input
			(at 163.83 97.79 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5fd181a4-d4ab-4f8b-8554-eab4092ee9e3")
		)
		(pin "SPI_ADC_SCK" input
			(at 163.83 92.71 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7c395af2-547d-48ad-a504-aee1dec8b301")
		)
		(pin "TARGET2_SPI_ADC_MISO" output
			(at 163.83 95.25 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "558b5bc8-cc04-45ec-8e69-6d43a92d4719")
		)
		(pin "TARGET2_ISO_3.3VA" input
			(at 163.83 100.33 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9cad75c9-49d3-4b12-89a2-2b5e52a824ad")
		)
		(instances
			(project "RubyLink_revD"
				(path "/65daf8d2-4825-4f87-b4f0-8df3e12da549"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 101.6 52.07)
		(size 54.61 85.09)
		(fields_autoplaced yes)
		(stroke
			(width 0.0005)
			(type solid)
			(color 132 0 132 1)
		)
		(fill
			(color 255 255 255 0.0000)
		)
		(uuid "b599441c-0607-4d82-84bb-2d047309a95d")
		(property "Sheetname" "MCU"
			(at 101.6 51.4343 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 101.6 137.6687 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "TARGET2_PWR_EN" output
			(at 156.21 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "159d65a3-b617-4c88-87cd-aa3de0a255fb")
		)
		(pin "TARGET2_TMS_OUT" output
			(at 156.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "82c23acb-87d3-43c0-88e4-15bbbb41404a")
		)
		(pin "TARGET2_RX" input
			(at 156.21 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f340ef9e-7048-4cdd-9879-09164b4e370b")
		)
		(pin "TARGET2_TX" output
			(at 156.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "50753a2f-eb99-41e6-9f7f-f44e276b3069")
		)
		(pin "TARGET2_TDO" input
			(at 156.21 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cbd8ea16-63e7-4e7b-b44c-92c46e5ff7ce")
		)
		(pin "TARGET1_TMS" bidirectional
			(at 101.6 62.23 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "bc819a78-fa82-4727-9061-4751b723c655")
		)
		(pin "TARGET1_TX" output
			(at 101.6 67.31 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "33e06c65-3b59-4da8-9d5c-f6a5205aaa36")
		)
		(pin "TARGET1_TCK" output
			(at 101.6 54.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "18e2289a-2357-4a99-8877-9520275b36b6")
		)
		(pin "TARGET1_RX" input
			(at 101.6 69.85 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b4b323bd-3d2f-4958-a3d4-1da601a799dd")
		)
		(pin "TARGET2_RST" output
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "70dd9447-3f93-44e4-85a1-98d7aec6ab60")
		)
		(pin "TARGET2_TCK" output
			(at 156.21 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c7215838-7c63-47c2-82ed-1fc159c7e5a2")
		)
		(pin "TARGET2_TMS_DIR" output
			(at 156.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dc121859-6da6-4354-ae2c-a6dd4dd410e9")
		)
		(pin "TARGET2_TMS_IN" input
			(at 156.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "12f7a2a0-aa48-4f86-826c-b405d65a19ed")
		)
		(pin "TARGET2_TDI" output
			(at 156.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "816010cf-c0f1-48cb-8c6d-5a4881628142")
		)
		(pin "ETH_SCLK" output
			(at 101.6 111.76 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "51500b2e-060e-495a-badd-cce02faaac38")
		)
		(pin "ETH_MOSI" output
			(at 101.6 114.3 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b2ac203e-6a5a-4f58-b240-0ccaeb6793ae")
		)
		(pin "TARGET1_RST" output
			(at 101.6 72.39 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f87f1c00-d8fd-4628-8ff8-499163945179")
		)
		(pin "TARGET1_TDO" input
			(at 101.6 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5629ebcf-09d2-4ae6-8105-6627b76b8ca9")
		)
		(pin "TARGET1_TMS_DIR" output
			(at 101.6 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "689ffb6c-4588-41de-9326-29e791680e7a")
		)
		(pin "TARGET1_TDI" output
			(at 101.6 57.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "da808533-41a7-4aeb-8821-71a64198064a")
		)
		(pin "ETH_MISO" input
			(at 101.6 116.84 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "263e92c6-344a-44a4-8e44-1397603f385b")
		)
		(pin "USB_DN" bidirectional
			(at 101.6 129.54 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5c682247-0612-4efb-9714-aa09e1bda1a6")
		)
		(pin "USB_DP" bidirectional
			(at 101.6 127 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "328cd2fe-f0e6-4ec6-9c77-c330e73583e6")
		)
		(pin "TARGET1_LED_SER" output
			(at 101.6 77.47 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e7cef3da-46e8-4a27-bcb2-7a7ccc7c75c4")
		)
		(pin "TARGET2_LED_ACT" output
			(at 156.21 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6e14e2f7-6390-466a-bbe8-0bb2a3d1ee9e")
		)
		(pin "TARGET2_LED_SER" output
			(at 156.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3174accf-b5bd-4ad3-8c73-1fe769046d86")
		)
		(pin "TARGET1_LED_ACT" output
			(at 101.6 74.93 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5baa20dd-f2bb-4951-a239-0c1d75d30645")
		)
		(pin "ETH_~{SS}" output
			(at 101.6 119.38 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "75914ca6-f389-428e-9786-03a1ff637dc1")
		)
		(pin "ETH_~{INT}" input
			(at 101.6 124.46 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0884e7ae-8f47-4b8d-a361-b3aa54396a69")
		)
		(pin "ETH_~{RST}" output
			(at 101.6 121.92 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2422c6cb-2831-4740-ad3e-af2750e732e6")
		)
		(pin "TARGET1_VREF_PWR_EN" output
			(at 101.6 80.01 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2b064deb-49c9-41be-9253-5f15b3ae50a3")
		)
		(pin "TARGET2_VREF_PWR_EN" output
			(at 156.21 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2be3e38c-e9bb-426a-b264-ca64ebacd09d")
		)
		(pin "TARGET1_PWR_EN" output
			(at 101.6 82.55 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "41284ae7-3129-4c2a-9f04-4b1250502f44")
		)
		(pin "TARGET2_PWR_~{FAULT}" input
			(at 156.21 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d286b0fe-55c5-416d-a7fd-7690df9640af")
		)
		(pin "TARGET1_PWR_~{FAULT}" input
			(at 101.6 85.09 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3cf265a7-2622-4d21-8677-22191c1e44e5")
		)
		(pin "TARGET2_DCDC_PWR_EN" output
			(at 156.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b5096919-16f7-4a2a-ba26-5e926b0ac221")
		)
		(pin "~{BATT_IS_CHARGING}" input
			(at 156.21 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2fc3a1e6-de7e-477d-a5da-8e2e88658502")
		)
		(pin "~{BATTERY_POLARITY_REVERSE}" input
			(at 156.21 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ac3c8a1f-64a7-4fe4-b85e-411943b2325f")
		)
		(pin "~{POWER_SOURCE_STATUS}" input
			(at 156.21 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "35a3439f-9747-4cfc-b811-5816e31df6ad")
		)
		(pin "TARGET1_VREF" input
			(at 101.6 87.63 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "691bb164-a269-4bab-91d8-3e9ad577244e")
		)
		(pin "SPI_ADC_MOSI" output
			(at 156.21 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "46c43fa4-d7f9-46b2-800e-bc94879f0e4e")
		)
		(pin "SPI_ADC_SCK" output
			(at 156.21 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b55f7fd8-6484-49ca-bbbf-24b7e90d2120")
		)
		(pin "TARGET2_SPI_ADC_~{CS}" output
			(at 156.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5fdaf2b6-3919-4482-a2d6-550b6b86f4eb")
		)
		(pin "TARGET2_SPI_ADC_MISO" input
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "94f9ff0d-29dc-436e-951d-9dfb5059ed81")
		)
		(pin "TARGET1_POWER_CURRENT_MEASURE" input
			(at 101.6 90.17 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a07fde7d-4644-43e7-b26a-5eaa9fb25587")
		)
		(pin "BATTERY_HIGH_CURRENT_CHARGE_EN" output
			(at 156.21 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8fef1a62-eb5f-41f4-aa0a-f6cc108418b2")
		)
		(pin "TARGET2_DCDC_PWR_~{FAULT}" input
			(at 156.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5ff07733-942f-49a1-80c0-33f9f65760a1")
		)
		(pin "POWER_MCU_GPIO1" output
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "25b75438-6267-45eb-8549-db10d112544c")
		)
		(pin "RTC_~{INT}" output
			(at 156.21 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dc06cf0e-fd4f-4d2d-b207-e9cefd7d4548")
		)
		(pin "POWER_MCU_GPIO0" input
			(at 156.21 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b47bc628-fb90-4269-98ba-6555d0f53068")
		)
		(instances
			(project "RubyLink_revD"
				(path "/65daf8d2-4825-4f87-b4f0-8df3e12da549"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
